<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="/css/layui.css" />
    <link rel="stylesheet" href="/css/font/font.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <style>
      .login-page .ww {
        padding: 0 32px;
      }

      .register-title {
        font-family: "SegoeUI";
        color: rgba(0, 0, 0, 1);
        font-size: 20px;
        padding-top: 90px;
        padding-bottom: 10px;
        padding-left: 5px;
      }

      .register-bg {
        height: 100%;
      }

      .register-bg .login-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        color: rgb(22 22 22);
        margin-top: 14px;
        margin-bottom: 70px;
      }

      .register-bg .login-bottom span {
        cursor: pointer;
        color: #000;
        font-weight: bold;
        font-size: 16px;
      }

      .login-page {
        height: 100%;
        height: 100vh;
        background: linear-gradient(
          180deg,
          #003ea5 0%,
          rgba(255, 255, 255, 1) 100%
        );
        color: #fff;
        box-sizing: border-box;
        overflow: scroll;
      }

      .form-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .form-item .icon-wrap {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        display: none;
      }

      .form-item .icon-wrap img {
        width: 20px;
        height: 20px;
      }

      .form-item .form-input-wrap {
        flex: 1;
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 0 10px;
        background: #f1f1f1;
      }

      .form-item .form-input-wrap input {
        flex: 1;
        border: none;
        outline: none;
        padding: 10px;
        background: transparent;
      }

      .form-item .form-input-wrap .close {
        width: 16px;
        height: 16px;
        cursor: pointer;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="login-page">
      <div id="root" class="sp_system">
        <section>
          <div class="ww">
            <div class="register-bg">
              <div class="register-title">Register</div>
              <!-- 登陆 -->
              <form action="" class="register-form" id="forgetpwd-form">
                <div class="form-item">
                  <div class="form-input-wrap">
                    <img class="icon" src="/image/phone.png" alt="" /><input
                      type="text"
                      name="tel"
                      id="tel"
                      placeholder="Phone Number"
                    /><img class="close" src="/image/icon-close.png" alt="" />
                  </div>
                </div>
                <div class="form-item">
                  <div class="icon-wrap"></div>
                  <div class="form-input-wrap">
                    <img class="icon" src="/image/pwd1.png" alt="" /><input
                      type="password"
                      name="pwd"
                      id="pwd"
                      placeholder="Enter Login Password"
                      maxlength="20"
                    /><img class="close" src="/image/icon-close.png" alt="" />
                  </div>
                </div>
                <div class="form-item">
                  <div class="icon-wrap"></div>
                  <div class="form-input-wrap">
                    <img class="icon" src="/image/pwd1.png" alt="" /><input
                      type="password"
                      id="deposit_pwd"
                      placeholder="Confirm Login Password"
                      maxlength="20"
                      name="deposit_pwd"
                    /><img class="close" src="/image/icon-close.png" alt="" />
                  </div>
                </div>
                <div class="form-item">
                  <div class="form-input-wrap">
                    <img class="icon" src="/image/pin.png" alt="" /><input
                      type="password"
                      id="pwd2"
                      placeholder="Enter Withdrawal Password"
                      maxlength="20"
                      name="pwd2"
                    /><img class="close" src="/image/icon-close.png" alt="" />
                  </div>
                </div>
                <div class="form-item">
                  <div class="icon-wrap"></div>
                  <div class="form-input-wrap">
                    <img class="icon" src="/image/code.png" alt="" /><input
                      type="text"
                      placeholder="Invitation Code"
                      name="invite_code"
                      id="invite_code"
                      value="vqzd8"
                      readonly
                    /><img class="close" src="/image/icon-close.png" alt="" />
                  </div>
                </div>
              </form>
              <div
                class="register-btn sp-btn-success btn-style"
                style="margin-top: 34px"
              >
                REGISTER
              </div>
              <div
                class="login-bottom"
                onclick="window.location.href=`/index/user/login.html`"
              >
                Already have an account,
                <span class="login-btn word-btn"> LOGIN </span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/js/layui.js"></script>
    <script src="/js/index.js"></script>
    <script>
      function check() {
        if (!check_phone()) return false;
        var pss = new RegExp(/^(?=.*?[a-zA-Z])(?=.*?[0-9])[a-zA-Z0-9]{2,}$/);
        if (!pss.test($("input[name=pwd]").val())) {
          layer.msg("Password must be letters and numbers");
          return false;
        }
        if (!pss.test($("[name=deposit_pwd]").val())) {
          layer.msg("Password must be letters and numbers");
          return false;
        }
        if (!pss.test($("[name=pwd2]").val())) {
          layer.msg("Password must be letters and numbers");
          return false;
        }
        if (
          $("input[name=deposit_pwd]").val() == "" ||
          $("input[name=deposit_pwd_re]").val() == ""
        ) {
          layer.msg("Please enter the withdrawal password");
          return false;
        }
        if ($("input[name=pwd2]").val() == "") {
          layer.msg("Please enter the withdrawal password");
          return false;
        }
        if ($("input[name=invite_code]").val() == "") {
          layer.msg("Invitation code");
          return false;
        }
        return true;
      }

      /*手机号码验证*/
      function check_phone() {
        if ($("input[name=tel]").val() == "") {
          layer.msg("Phone number");
          return false;
        }
        return true;
      }
      $(".register-btn").on("click", function () {
        if (check()) {
          var index = layer.load(0, {
            shade: false,
          });
          $.ajax({
            url: "/index/user/do_register.html",
            data: $("#forgetpwd-form").serialize(),
            type: "POST",

            beforeSend: function () {},
            success: function (data) {
              layer.close(index);
              if (data.code == 0) {
                layer.msg("registration success");
                setTimeout(function () {
                  location.href = "/index/user/login.html";
                }, 1500);
              } else {
                layer.msg(data.info);
              }
            },
          });
        }
        return false;
      });
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"92aa0cb60abd06c4","version":"2025.3.0","r":1,"token":"5cd336c1bb8b48adabfa04af8b6fcf2d","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
