<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      Content-Type="application/x-font-ttf"
    />
    <title>Company Profile</title>
    <link rel="stylesheet" href="/css/font/font.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <style>
      .collect-page {
        background: linear-gradient(
          180deg,
          #003ea5 0%,
          rgba(255, 255, 255, 1) 100%
        );
      }
      .collect-page .icon-back {
        left: 22px;
        filter: grayscale(1);
      }
      .collect-page h5 {
        text-align: center;
        font-size: 20px;
        color: #fff;
        font-family: "Arial";
        margin-top: -35px;
        font-weight: normal;
      }
      .collect-page .sp-content {
        height: 100%;
        box-sizing: border-box;
        padding-top: 17px;
      }

      .collect-page .part {
        width: 100%;

        border-radius: 15px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

        padding: 16px 42px;
        box-sizing: border-box;
        margin-bottom: 7px;
        color: #003ea5;
        font-family: "SegoeUI";
      }

      .collect-page .title1 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 16px;
      }

      .collect-page .part p {
        font-size: 8px;
        line-height: 11px;
      }
      .collect-page .sp-logo {
        width: 49px;
        display: block;
        margin: 3px auto 0px;
      }
      .collect-page .logo-text {
        font-family: "SegoeUI";
        text-align: center;
        line-height: 1;
        margin-top: -6px;
        margin-bottom: 20px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="collect-page">
      <div id="root" class="sp_system">
        <section>
          <img class="sp-img" src="/image/bg.jpg" alt="" /><img
            class="icon-back"
            onclick="goBack()"
            src="/image/return-green.png"
            alt=""
          />
          <h5>Company Profile</h5>
          <div class="ww">
            <div class="sp-content">
              <div class="part">
                <div class="title1">[Bud Light]</div>
                <p>
                  <span style="font-size: 14px"
                    >Bud Light was born in the United States in 1982. It is an
                    internationally renowned high-end beer brand under the
                    Anheuser-Busch Group. It is loved by countless young people
                    around the world for its young, fashionable, free and
                    refreshing image.</span
                  >
                </p>

                <p>
                  <span style="font-size: 14px"
                    >Bud Light is committed to becoming the &quot;blue
                    friend&quot; of the younger generation - not only a sponsor
                    of top international sports events such as the NFL and NBA,
                    but also shines in the music and two-dimensional fields that
                    consumers like. It has held the Bud Light Dive Bar Summer
                    Music Festival series tour for top European and American
                    musicians such as Lady Gaga and Post Malone, and has also
                    cooperated with well-known film and television IP &quot;Game
                    of Thrones&quot; and well-known e-sports team Fnatic.</span
                  >
                </p>

                <p>
                  <span style="font-size: 14px"
                    >From 2016 to 2018, Bud Light ranked first in the
                    world&#39;s most valuable beer brand for three consecutive
                    years. Among the top 50 beer brands in the world in 2021
                    released by Brand Finance, Bud Light ranked fifth.</span
                  >
                </p>
              </div>
              <div class="part">
                <div class="title1">[Brand Positioning]</div>
                <p>
                  <span style="font-size: 14px"
                    >Budweiser Blue closely follows the values ​​of young
                    consumers, embraces Generation Z, actively adapts to the new
                    lifestyle of the new generation of consumers, and leads
                    young people&#39;s consumption with innovative
                    experiences.<br />
                    Positioning itself as an international high-end beer brand,
                    it expands new drinking scenarios and actively integrates
                    into all aspects of young consumers&#39; lives through the
                    experience of beer, daily life, creative scenes and other
                    scenarios.</span
                  >
                </p>
              </div>
              <div class="part">
                <div class="title1">[Brand Interpretation]</div>
                <section>
                  <h2>
                    <span style="font-size: 14px"
                      >The blue symbolizes the rising sun, which is bright and
                      hopeful. It also echoes the word &quot;Light&quot; in the
                      brand&#39;s English name, showing the youthful and
                      energetic brand tone of Budweiser Blue. &quot;Blue&quot;
                      is the brand color, combining the youthful and stylish
                      blue with the brand tone, fully demonstrating Budweiser
                      Blue&#39;s confident, playful and creative brand
                      attitude.</span
                    >
                  </h2>

                  <p>&nbsp;</p>
                </section>
              </div>
              <!--<img class="sp-logo" src="/image/logo.png" alt="" />--><!--<div class="logo-text">Welcome to Ducati</div>-->
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/js/index.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"92aad3595988655b","version":"2025.3.0","r":1,"token":"5cd336c1bb8b48adabfa04af8b6fcf2d","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
